<!doctype html>

<html>
  <head>
    <title>SetGov</title>
    <link rel="stylesheet" type="text/css" href="font-awesome-4.6.3/css/font-awesome.min.css">    
    
    <link rel='stylesheet' type="text/css" href="popup.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.2.2/Chart.min.js"></script>  
  <script src="test.js"></script>  

  </head>


  <!--Start of HTML-->
  <body>
    <div class="header">
      <div id="tempHeader">FL Senate: Rubio V Murphy</div>
    </div>
    <div class="top_body red" id="top_background">
      <div class="icon_container_row" id="top">
        <div onClick='checkColor' class="icon_container left red" id="candidate_switch"></div>
        <div class="icon_container right red" id="reddit_icon"></div>
      </div>
      <div class="icon_container_row" id="middle"></div>
      <div class="icon_container_row" id="bottom">
        <div class="icon_container left" id="top_label_container">
          <div id="top_container_text">M.Rubio</div>
        </div>
        <div class="icon_container right red" id="candidate_icon"></div>
      </div>
    </div>
    <div class="segment_container red">
      <div class="segment_controller red">
        <div class="segment" id="seg1">
          <i class="segment_icon fa fa-money fa-lg" aria-hidden="true"></i>
        </div>
        <div class="segment" id="seg2">
          <i class="segment_icon fa fa-info fa-lg" aria-hidden="true"></i>
        </div>
        <div class="segment default" id="seg3">
          <i class="segment_icon fa fa-list fa-lg" aria-hidden="true" id="selected"></i>
        </div>
      </div>
    </div>
    <div class="segment_title red">
      <div class="segment_title_text">Election Platform</div>
    </div>



    <div class="segment_body red">
      <div class="subview" id="electionGraph">
        <canvas id="clients" width="325" height="325"></canvas>
      </div>


      <div class="subview" id="electionInfo">
        <div class="election_full_title"></div>

        <div class="election_info_row">
          <i class="fa fa-calendar-check-o fa-2x" id="primary_calendar_icon"aria-hidden="true" style="margin:auto 0 auto 10px"></i>
          <div class="election_info_row_title" style="margin:auto 0 auto 6px">Primaries Date</div>
          <div class="election_info_label">Aug. 30th, 2016</div>
        </div>

        <div class="election_info_row">
          <i class="fa fa-calendar fa-2x" id="general_calendar_icon" aria-hidden="true" style="margin:auto 0 auto 10px"></i>
          <div class="election_info_row_title">General Date</div>
          <div class="election_info_label">Nov. 10th, 2016</div>
        </div>

        <div class="election_info_row">
          <i class="fa fa-map-marker fa-2x"id="vote_booths_icon" aria-hidden="true" style="margin:auto 0 auto 10px"></i>
          <div class="election_info_row_title"><u>Vote Booths</u></div>
          <div class="election_info_label">(10)</div>
        </div>
        
        <div class="election_summary">
          Florida will elect <u>1</u> member to the U.S. Senate in the general election.
          The race for Florida's U.S. Senate seat is 1 of 9 battleground races in 2016 that will determine which party controls the upper chamber. In what is expected to be one of the nation's most expensive Senate races, incumbent Sen. Marco Rubio (R) will face U.S. Rep. Patrick Murphy (D), Iraq war veteran Paul Stanton (L), and nine independent.
        </div>
        <div class="election_info_row_title"><u>Vote Booths</u></div>
        <div class="election_articles_container">
          <div class="election_articles"></div>
        </div>
      </div>
      <div class="subview selected" id="electionPositions">
             

      </div>
    </div>    
  </body>

  <footer>
        <script src="editPop.js"></script>
  </footer>

</html>



